library(readr)
library(dplyr)

# Read file
data <- read_csv("RCP_45.csv")

# Convert date to date format
data$MMDDYYYY <- as.Date(data$MMDDYYYY, format = "%m/%d/%Y")

# Year extraction
data$Year <- format(data$MMDDYYYY, "%Y")

data <- data %>%
  mutate(Year = as.numeric(Year)) %>% # Convert Year to numeric
  group_by(Year) %>%
  summarise(
    avg_SRAD = mean(SRAD, na.rm = TRUE),
    avg_TMAX = mean(TMAX, na.rm = TRUE),
    avg_TMIN = mean(TMIN, na.rm = TRUE),
    avg_PR = mean(PR, na.rm = TRUE)
  )

# Time periods
periods <- list(
  "2006-2024" = c(2006, 2024),
  "2025-2049" = c(2025, 2049),
  "2050-2069" = c(2050, 2069),
  "2070-2100" = c(2070, 2100)
)

# Averages for time periods
results <- lapply(names(periods), function(period) {
  range <- periods[[period]]
  data %>%
    filter(Year >= range[1] & Year <= range[2]) %>%
    summarise(
      Period = period,
      avg_SRAD = mean(avg_SRAD, na.rm = TRUE),
      avg_TMAX = mean(avg_TMAX, na.rm = TRUE),
      avg_TMIN = mean(avg_TMIN, na.rm = TRUE),
      avg_PR = mean(avg_PR, na.rm = TRUE)
    )
})

# Combine
final_results <- bind_rows(results)

# CSV
write_csv(final_results, "Averaged_RCP_45.csv")

# Printing here, optional if you want to do it or maybe not
print(final_results)
